<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Jura' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Economica' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Tulpen+One' rel='stylesheet' type='text/css'>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>

</head>

<body>
    <nav style="background-color:rgba(0,0,0,0.5);">
        <h1 id="main-title"><span>Prod</span>Rap<span id="faq">FAQ</span></h1>

    </nav>

    <div>
        <h1 id="choose">Choose Your Talent</h1>
        <h1 id="choose-under">Explore and connect</h1>
    </div>

    <div id="buttons">
        <a class="waves-effect waves-light btn-large" id="button-1" style="width: 600px; margin-right: 10px; height: 200px; padding-top: 70px; background-color: antiquewhite; color: lightcoral; font-size: 70px; 
;">Producer</a>
        <a class="waves-effect waves-light btn-large" style="width: 600px; margin-left: 10px; height: 200px; padding-top: 70px; background-color: lightcoral; color: antiquewhite; font-size: 70px;">Rapper</a>
    </div>



</body>


</html>